<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Assistant:700|EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');


</style></head><header><nav class="navbar navbar-expand-md navbar-light fixed-top white-bg" id="navtop"><a class="navbar-brand" id="handwrite" href="/home">Inherit</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#aboutus">About Us</a></li><li class="nav-item"><a class="nav-link" href="/login">Log in</a></li></ul></div></nav></header><body></body></html><style>#preview {
    background-color: whitesmoke;
    max-width: 30vw;
    max-height:50vw;
    min-width: 30vw;
    min-height: 30vw;
    border-radius: 10px;
    border: 10px solid dimgrey;

}

#nextbtn{
    margin-top: 13vw;
    width: 30vw;
    display: none;
}

#message{
    display: none;
    font-weight: bold;
}
</style><h1>Let's get started</h1><h3>Set up for profile so your family members can find you</h3><div class="jumbotron fade-in"><div class="row"><div class="col"><img id="preview"></div><div class="col"><p>Upload a profile picture</p><div class="row"><div class="col"><input type="file" onchange="previewFile()"><div class="row"><p id="message">Looking good!</p></div></div><!--i want an ajax function here for the user to then search friends--></div><div class="row"><div class="col"><a href="/profile/:id"><button class="btn btn-outline page-button" id="nextbtn" type="submit">Next</button></a></div></div></div></div></div><script>function previewFile() {
    var preview = document.querySelector('img');
    var file = document.querySelector('input[type=file]').files[0];
    var reader = new FileReader();

    reader.addEventListener("load", function (e) {
        preview.src = reader.result.toString();
        document.getElementById('b64').value = e.target.result;
    }, false);

    if (file) {
        reader.readAsDataURL(file);
        document.getElementById('message').style.display = 'block';
        document.getElementById('nextbtn').style.display = 'block';


    }
}</script>