<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><style>.greenery {
    background: url("https://images.unsplash.com/photo-1519567770579-c2fc5436bcf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.thick {
    border: none;
    border-bottom: 1px white;
}

.white-transparent {
    background-color: white;
    opacity: 0.7;
    word-wrap: break-word;
}

#whitebgtext {
    background-color: white;
}

.grey {
    color: #262626;

}

.green {
    color: #004d00;
}


</style><link href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><!-- https://i.ibb.co/dGxmkRz/output-onlinepngtools-2.png--><!--<a href="https://imgbb.com/"><img src="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png" alt="output-onlinepngtools-3" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>upload picture site</a><br />--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script><script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><link href="style.css" rel="stylesheet"><link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Assistant:700|EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');


</style></head><header><nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><a class="navbar-brand Beth-Ellen" href="/">Inherit</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#aboutus">About Us</a></li><li class="nav-item"><a class="nav-link" href="#login">Log in</a></li></ul></div></nav></header><body><p>hello</p><br><br><br><p>hey</p><!--.jumbotron.jumbotron-fluid.greenery.Noto.container
  .row


    .col-xs-12.col-sm-12.col-lg-6.col-xl-6.white-transparent
      br

      h2.grey.Lato The easiest way to keep up with the family
      br
      h6.green
        | Track relatives and family antiques/treasures. Get back to your roots
      br
      p
        a.btn.btn-outline-success.btn-md(href="/signup" role="button") Sign up now
      br


    .col.col-lg-3.col-xl-3--></body></html>

