<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><title></title><style>/* .leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
 */

.vertical-line {
    border-right: 2px solid grey;

}


.leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#leaves {
    background-image: url("https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"), , no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.white {
    background-color: white;
    opacity: 1;
    word-wrap: break-word;
}


.form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }</style><link rel="stylesheet" href="/stylesheets/style.css"><link rel="icon" type="image/png" href="https://i.ibb.co/bHJdZX2/output-onlinepngtools-3.png"><style>@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Assistant:700|EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');


</style></head><header><nav class="navbar navbar-expand-md navbar-light fixed-top white-bg" id="navtop"><a class="navbar-brand" id="handwrite" href="/">Inherit</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#aboutus">About Us</a></li><li class="nav-item"><a class="nav-link" href="/login">Log in</a></li></ul></div></nav></header><body><!--block navbarnav.navbar.navbar-expand-lg.navbar-light.white-bg
  a.navbar-brand(href="/")
    img(src='https://i.ibb.co/cLht1v4/logo.png', width='200')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarTogglerDemo03.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-brand(href='#')

    ul.nav.navbar-nav.navbar-right
      li.nav-item
        a.nav-link(href='#') About us
      li.nav-item
        a.nav-link(href = '/login') Log in

--><div class="container" style="background:url(https://images.unsplash.com/photo-1489644484856-f3ddc0adc923?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80) no-repeat center center fixed;;background-size:cover;;"><div class="row"><div class="col-cs-12 col-sm-12 white text-center"><h2 class="handwrite">Signup</h2><br></div></div><div class="row"><div class="col"><!--img(src='https://images.unsplash.com/photo-1496776574435-bf184935f729?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80', style='width:100%;')--></div><div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6 white"><div class="container-fluid formzone"><form method="POST" action="./signup"><div class="form-row"><label for="fname">Name</label><input class="form-control" id="fname" type="text" placeholder="Name*" name="fname" required></div><br><div class="form-row"><label for="email">Email</label><input class="form-control" id="email" type="email" placeholder="Email Address*" name="email" required></div><br><div class="form-row"><label for="email">Date of Birth</label><input class="form-control" id="dob" type="date" placeholder="22/07/2018" name="dob" max="2001-01-01" min="1930-01-01" required></div><br><div class="form-row"><label for="pw">Password</label><input class="form-control" id="pw" type="password" onkeyup="checkPasswords();" placeholder="Password*" name="password" required></div><br><div class="form-row"><label for="pw2">Confirm Password</label><input class="form-control" id="pw2" type="password" onkeyup="checkPasswords();" placeholder="Retype Password*" name="confirmPassword" autocomplete="new-password" required></div><br><p id="pw_message" style="display: none; color: red; font-weight: bold;">Passwords do not match.</p><script>var checkPasswords = function () {
    if (document.getElementById('pw').value ==
        document.getElementById('pw2').value) {
        document.getElementById('submit').disabled = false;
        document.getElementById('pw_message').style.display = 'none';
    } else {
        document.getElementById('submit').disabled = true;
        document.getElementById('pw_message').style.display = 'block';
    }
}</script><br><div class="form-row"><div class="form-check"><input class="form-check-input" id="invalidCheck" type="checkbox" value="" required=""><label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label><div class="invalid-feedback">You must agree before submitting.</div></div></div><br><div class="container text-center"><button class="btn btn-primary page-button" id="submit" type="submit">Submit form</button></div><!--button#submit.pagebutton(type='submit') SIGN UP--></form></div><!--form.needs-validation(novalidate='')div.container-fluid.formzone
    form(method='POST' action='./signup')
        div.form-group
            input#fname(type='text', placeholder='First name*' name='fname', required)
            input#lname(type='text', placeholder='Last name*' name='lname', required)

        div.form-group
            p.font-weight-bold Date of Birth
            input#dob(type='date', placeholder='22/07/2018' name='dob', max='2001-01-01', min='1930-01-01', required)
        div.form-group
            input#address(type='text', placeholder='Address*' name='address',
                pattern="[a-zA-Z0-9, ]+", title="Only alphanumeric characters", required)
        div.form-group
            select#state(type='text', placeholder='State*' name='state', required)
                option NSW
                option QLD
                option SA
                option TAS
                option VIC
                option WA
            input#zip(type='text', placeholder='Zip Code*' name='zip', maxlength='4', required)
            select#country(type='text', placeholder='Country*' name='country', required)
                option Australia
        div.form-group
            input#phone(type='text', placeholder='Phone Number', name='phone')
        div.form-group
            input#email(type='email', placeholder='Email Address*' name='email', required)
        div.form-group
            input#pw(type='password', onkeyup="checkPasswords();",
                placeholder='Password*' name='password', required)
        div.form-group
            input#pw2(type='password', onkeyup="checkPasswords();",
                placeholder='Retype Password*' name='confirmPassword',
                autocomplete='new-password', required)
        p#pw_message(style="display: none; color: red; font-weight: bold;") Passwords do not match.



--><!--.form-row.col
    label(for='inputPassword5') Password
    input#inputPassword5.form-control(type='password' aria-describedby='passwordHelpBlock')
    small#passwordHelpBlock.form-text.text-muted
        | Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.--><br><!--.form-row.col
    label(for='inputPassword5') Password
    input#pw.form-control(type='password', onkeyup="checkPasswords();",
        placeholder='Password*' name='password', required)
    small#passwordHelpBlock.form-text.text-muted
        | Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.



--><!--.form-group.form-check
    input#invalidCheck.form-check-input(type='checkbox' value='' required='')
    label.form-check-label(for='invalidCheck')
        | Agree to terms and conditions
    .invalid-feedback
        | You must agree before submitting.--><!--.container.text-centerbutton.btn.btn-primary(type='submit') Submit form
--><!--.text-center.mb-3button.btn.blue-gradient.btn-block.btn-rounded.z-depth-1a(type='button') Sign in--><br></div></div><script>// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
    'use strict';
    window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();</script></div></body></html>